<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <style type="text/css">
                #wrapper{
                    width: 100%;
                    height: 1500px;
                    background-color: yellow;
                    position: relative;
                    top: 50px;
                }
                #element{
                    position: fixed;
                    height: 100%;
                    width: 100px;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    background-color: pink;
                }
                #ball{
                    background-color: green;
                    height: 100px;
                    width: 100px;
                    position: fixed;
                    border-radius: 50%;
                    bottom: 100px;
                    right: 20px;
                    border: 1px solid blue;
                }
            </style>
        </head>
        <body>
            <div id="wrapper">
                <div id="element">

                </div>
                <div id="ball">

                </div>
            </div>
        </body>
    </html>