<!DOCTYPE html>
    <html>
        <head>
            <title>My test</title>
            <style type="text/css">
                body{
                    padding: 0;
                    margin: 0;
                }
                #header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: orange;
                    padding: 10px 10px 10px 10px;
                }
                #list{
                    list-style-type: none;
                }
                .link{
                    display: inline-block;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            </style>
        </head>
        <body>
            <div id="header">
                <b>My Test</b>
                <b>1/100</b>
                <ul id="list">
                    <li class="link">Home</li>
                    <li class="link">About Me</li>
                    <li class="link">Contact Me</li>
                </ul>
            </div>
        </body>
    </html>