<!DOCTYPE html>
    <html>
        <head>
            <title>Test 2</title>
            <style type="text/css">
                body{
                    background-color: rgba(0,0,0,0.03);
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #header{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px, 10px, 10px, 10px;
                    border: 10px, solid, black;
                    /* border-color: black;
                    /* border-width: 50px;
                    border-top: 0px;
                    border-bottom: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    /* border: 0px, 0px, 50px, 0px;
                    background-color: blue; */ 
                }
                #logo{
                    padding-left: 100px;
                    padding-top: 5px;
                }
                #list{
                    list-style-type: none;
                    padding-right: 100px;
                }
                .link{
                    display: inline-block;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 15px;
                }
                #details{
                    background-color: white;
                    height: 400px;
                    width: 500px;
                    position: relative;
                    top: 100px;
                    left: 430px;
                }
                #login{
                    position: relative;
                    top: 50px;
                    left: 200px;
                }
                .form{
                    width: 330px;
                    height: 50px;
                    position: relative;
                    top: 100px;
                    left: 70px;
                    right: 70px;
                    background-color: #f7f7f7;
                    border: 0;
                    padding-left: 20px;
                }
                #first{
                    position: relative;
                    top: 120px;
                }
                #f{
                    width: 350px;
                    height: 50px;
                    position: relative;
                    top: 140px;
                    left: 70px;
                    right: 70px;
                    color: white;
                    background-color: #5995c3;
                    border: 0;
                }
            </style>
        </head>
        <body>
            <div id="header">
                <img src="logo-1.png" id="logo"/>
                <ul id="list">
                    <li class="link"><b>Home</b></li>
                    <li class="link"><b>About Us</b></li>
                    <li class="link"><b>Contact Us</b></li>
                </ul>
            </div>
            <!-- <hr id="line"/> -->
            <div id="details">
                <div id="login">
                    <b>Login Form</b>
                </div>
                <form>
                    <input type="text" placeholder="Username" class="form"/>
                    <input type="password" placeholder="Password" class="form" id="first"/>                                     
                    <button id="f"><b>Password</b></button>
                </form> 
            </div>  
        </body>
    </html>